;;; Automatically generated by ‘recentf’ on Sat Mar 16 19:37:35 2019.

(setq recentf-list
      '(
        "/home/frissan/.emacs.d/init.el"
        "/home/frissan/.emacs.d/elisp/base-theme.el"
        "/home/frissan/.emacs.d/elpa/solarized-theme-20190220.151/solarized-theme-autoloads.el"
        "/home/frissan/.emacs.d/elpa/color-theme-solarized-20171024.1525/color-theme-solarized-autoloads.el"
        "/home/frissan/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el"
        "/home/frissan/.emacs.d/elisp/base-extensions.el"
        "/home/frissan/.emacs.d/elpa/omnisharp-20190228.622/omnisharp-autoloads.el"
        "/home/frissan/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/home/frissan/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/home/frissan/.emacs.d/elpa/csharp-mode-20181011.718/csharp-mode-autoloads.el"
        "/home/frissan/.emacs.d/elpa/rust-mode-20190304.1336/rust-mode-autoloads.el"
        "/home/frissan/.emacs.d/elpa/impatient-mode-20181002.1231/impatient-mode-autoloads.el"
        "/home/frissan/.emacs.d/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el"
        "/home/frissan/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el"
        "/home/frissan/.emacs.d/elpa/web-mode-20190301.1700/web-mode-autoloads.el"
        "/home/frissan/.emacs.d/elpa/js2-refactor-20180502.1042/js2-refactor-autoloads.el"
        "/home/frissan/.emacs.d/elpa/js-comint-20181106.2238/js-comint-autoloads.el"
        "/home/frissan/.emacs.d/elpa/company-tern-20161004.1847/company-tern-autoloads.el"
        "/home/frissan/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/home/frissan/.emacs.d/elpa/tern-20181108.722/tern-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
