
;; ----- smex-history -----
(
 kill-emacs
 package-install
 recover-file
 replace-string
 multiple-cursors-mode
 neotree-toggle
 neotree
)

;; ----- smex-data -----
(
 (projectile-mode . 2)
 (which-key-show-full-keymap . 1)
 (neotree . 2)
 (neotree-dir . 1)
 (counsel-projectile-switch-to-buffer . 1)
 (check-parens . 1)
 (recover-file . 8)
 (project-find-file . 1)
 (counsel-projectile-find-file . 1)
 (highlight-indentation-mode . 2)
 (package-refresh-contents . 2)
 (package-install . 7)
 (csharp-mode . 1)
 (omnisharp-install-server . 1)
 (omnisharp-start-omnisharp-server . 2)
 (comment-region . 2)
 (expand-region-abbrevs . 1)
 (org-todo-list . 3)
 (org-todo . 1)
 (org-todo-yesterday . 1)
 (org-mode . 2)
 (lisp-mode . 1)
 (elisp-byte-code-mode . 1)
 (markdown-preview . 6)
 (markdown-do . 1)
 (markdown-open . 2)
 (markdown-mode . 2)
 (buffer-menu . 1)
 (term . 1)
 (color-theme-solarized . 2)
 (solitaire . 1)
 (load-theme . 2)
 (set-face-font . 4)
 (font-show-log . 1)
 (customize-face . 1)
 (whitespace-cleanup . 1)
 (whitespace-toggle-options . 4)
 (set-frame-font . 1)
 (neotree-toggle . 1)
 (multiple-cursors-mode . 2)
 (replace-string . 5)
 (kill-emacs . 1)
)
